<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<img src="mig14.jpg" width="98%" height="600px">
<center>
<input type="button" value="Return" onclick="window.location.href='validated registration page.html';">
<style>
input[type=button]{background-color:olive;border:1px solid black;padding 30px 60px;text-decoration: none;margin-left:70px;cursor: pointer;
           font-size: 25px;font-family: monospace;color: white}</style>
<script>  
 alert("Thank you! We will reach out to you.");   
    
</script>
<br>
<br>
<div id="fixed">
<style>
    .fixed{color: white;}</style>
  <marquee direction="right" bgcolor="red">HELPLINE NUMBER : +91-7428640792</marquee>
</div>
</div>
</div>
</div>
<div>





</body>
</html>