<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<body>
    
<style>


.topnav {
  overflow: hidden;
  background-color: black;
    border:2px solid white;
    width: 100%;
    margin:0;
}
    body{background-color:white;
    }
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 10px 58px;
  font-size: 17px;
    text-decoration: none;
    font-family: fantasy;
}

.topnav a:hover {
  background-color: white;
  color: blue;
    border: 2px solid white;
    padding:7px 60px;
}

.topnav a.active {
  background-color:cadetblue;
  color: white;
    }
    

</style>

<div class="container">
    
    
<div class="topnav">
  <a class="active" href="home.html">Home</a>
 <a href="about%20us.html"> About Us</a>
 <a href="our%20work.html">Our Work</a>
  <a href="our%20reach.html%20-%20Copy.html">Our reach</a>
    <a href="NGO-food%20processing%20-%20Copy.html">Raise Funds</a>
    <a href="contact_us.html">Contact</a>
   <a href="others.html">others</a></div>    


   <div class="header">
<style>
    .header{
        height:60px;
    }     
</style>
<br>
<center>
<h1><b>ABOUT US</b></h1>
       </center>
       <br>
<style>
h1{background-color: navy;
        text-align: center; padding: 12px;border-color: black; color: white;width:70%;align-content: center; border-radius: 40px;} 
</style>
<center>
<div class="first">
<style>
    .first{background-color: cadetblue;width: 95%;border: 1px solid black; height: 320px;}
    </style>

<img src="Images/mig9.jpg" height="320px" width="400px" >

<div class="text">
    
<style>
    .text{background-color: aliceblue;border:3px solid black;margin:20px;margin-right: 20px;float:left;width: 60%;}
    p{margin:6px}
</style>   
 
    <p><b>SHRAMIK SEVA NGO</b>- Food for the Hungry Foundation a non-profit organisation based in New Delhi. Our team’s mission is simple - no one should have to sleep hungry. Over the last 15 years, we have delivered more than 1,00,00,000 meals to those in need, in partnership with authorities across the country with over 20+ feeding programs. 

In the midst of the on-going pandemic, social distancing is a luxury that India’s informal workforce of 450 million cannot afford. With the government lockdown order and inadequate state provisions for food distribution, several families are sleeping hungry -- in their homes, stranded at railway stations or state borders. 

To support our community in New Delhi during lockdown, we have increased capacity at the our Kitchen by 6x and delivered 60,000+ nutritious cooked meals over the last 7 days. Each nutritious meal of approximately 450 calories, costs only INR 15 /-. We have in place a team of well-trained inhouse cooks who follow standard operating procedures to maintain hygiene and quality parameters. We have also started distributing nutritional and energy packed foods such as biscuits, bread and rusk. We are working with government authorities to make this possible. Daily, they identify localities where people are hungry and help us distribute the food there. </p>
    
</div>
</div>
    <br>
    <br>
<div class="second">
<style>
    .second{background-color:orchid;width: 95%;border: 1px solid black; height: 320px;}
    </style>

<img src="Images/mig8.jpg" height="320px" width="400px" >

<div class="text">
    
<style>
    .text{background-color: aliceblue;border:3px solid black;margin:20px;margin-right: 20px;float:left;width: 60%;}
    p{margin:6px}
</style>   
 
    <p>It is an online donation platform and aims to channel and provide resources to credible non-governmental organisations across India. they are raising funds for two COVID19 programmes at the moments:

Donation for food parcels for daily wage earners
Hygiene kits for those in high risk areas</p>
<style>   
input[type=button]{background-color:green;border:3px solid darkgreen;padding:50px 90px;text-decoration: none;cursor: pointer; margin:20px;border-radius: 30px;
           font-size: 40px;color: white;}
    marquee{color: white;}
    </style>
<input type="button" onclick="window.location.href='NGO-food processing.html';" value="DONATE NOW">
<marquee direction="left" bgcolor="cadetblue">Click on the Donate Now button to donate.</marquee>  
    <br>
</div>
 
    </div>
<br>
<br>
    <div class="fixed">
<style>
    .fixed{color: white;font-family: cursive}
    </style>
<marquee direction="right" bgcolor="red">HELPLINE NUMBER : +91-7428640792</marquee>
</div>
</div>

</style>
<br>
<center>
       






</body>
</head>
</html>
