<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="contact.css">
  <style>


.topnav {
  overflow: hidden;
  background-color: black;
    border:2px solid white;
    width: 100%;
    margin:0;
}
    body{background-color:white;
    }
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 10px 58px;
  font-size: 17px;
    text-decoration: none;
    font-family: fantasy;
}

.topnav a:hover {
  background-color: white;
  color: blue;
    border: 2px solid white;
    padding:7px 60px;
}

.topnav a.active {
  background-color:cadetblue;
  color: white;
    }
    

</style>
<style type="text/css">
	.col-md-6{
		float: left;
		width: 50%;
	}
	.form-control{
		margin-bottom: 11px;
		margin-left: 62px;
	}
	#Message_box{
		margin-left: 2px;
    width: 827px;
     line-height: 1.5;
      height: 77px;
       margin: 0px 0px 11px 123px;

	}
	#submit{
		width: 203px;
		height: 46px;
		align-self: center;
		margin-left: 468px;
		background-color: deepskyblue;
		margin-bottom: 14px;
	}
	#block{
		width: 1122px;
		margin-left: 88px; 
    border-radius: 15px;
	}
	#fixed{
		margin-top: 2px;
	}
  .form-control{
    width: 80%;
     line-height:1.5;
     height: 66px; 
  }
</style>

  </head>

<body>
	<div class="container">
    
    
<div class="topnav">
  <a class="active" href="home.html">Home</a>
 <a href="about%20us.html"> About Us</a>
  <a href="our%20work.html.html">Our Work</a>
  <a href="our%20reach.html%20-%20Copy.html">Our reach</a>
    <a href="NGO-food%20processing%20-%20Copy.html">Raise Funds</a>
    <a href="contact_us.html">Contact</a>
   <a href="others.html">others</a></div>    


   <div class="header">
<style>
    .header{
        height:60px;
    }     
</style>

<h1><b>SHRAMIK SEVA NGO</b></h1>
       <br>
<style>
h1{
        color:white;
        background-color: navy;
        font-family:Castellar;
        height:55px;
    margin:0;
    font-display: auto;
    text-align: center;
    text-decoration-style: none;
    border:1px solid white;
    border-radius: 2px;
    align-content: center;
    font-size:45px;
    
    
    
    }
</style>
<div ><img src="Images/mig1.jpg"><style type="text/css">img{
			height: 376px;
			width: 100%;
			margin-top: -19px;

</style></div>
 <br>
<br>
<div style = "border:1px solid black; background-color: #5f9ea0;" id="block">
<div class="card p-4">
<div class="card-body">
  <h3 align="center">Please fill out this form to contact us</h3>
  <hr>
  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="First Name">
      </div>
    </div>
    <div class="col-md-6">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Last Name" >
      </div>
    </div>
    <div class="col-md-6">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Email">
      </div>
    </div>
    <div class="col-md-6">
      <div class="form-group">
        <input type="number" class="form-control" placeholder="Phone Number" >
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="form-group">
        <textarea class="form-control" id="Message_box" placeholder="Message"></textarea >
      </div>
    </div>
    <div >
      <div>
        <input type="submit" value="Submit" id="submit" onclick="window.location.href='thank you.html';">
      </div>
    </div>
  </div>
</div>
</div>
</div>
<br>
<br>       
<div id="fixed">
  <marquee direction="right" bgcolor="red">HELPLINE NUMBER : +91-7428640792</marquee>
</div>
</div>
</div>
</div>
<div>





</body>
</html>