
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<center>
<style>


.topnav {
  overflow: hidden;
  background-color: black;
    border:2px solid white;
    width: 100%;
    margin:0;
}
    body{background-color:white;
    }
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 10px 58px;
  font-size: 17px;
    text-decoration: none;
    font-family: fantasy;
}

.topnav a:hover {
  background-color: white;
  color: blue;
    border: 2px solid white;
    padding:7px 60px;
}

.topnav a.active {
  background-color:cadetblue;
  color: white;
    }
    

</style>

<div class="container">
    
    
    
<div class="topnav">
  <a class="active" href="home.html">Home</a>
 <a href="about%20us.html"> About Us</a>
  <a href="our%20work.html.html">Our Work</a>
  <a href="our%20reach.html%20-%20Copy.html">Our reach</a>
    <a href="NGO-food%20processing%20-%20Copy.html">Raise Funds</a>
    <a href="contact_us.html">Contact</a>
   <a href="others.html">others</a></div>    


   <div class="header">
<style>
    .header{
        height:60px;
    }     
</style>

<h1><b>SHRAMIK SEVA NGO</b></h1>
       <br>
<style>
h1{
    color:white;
    background-color: navy;
    font-family:Castellar;
    height:55px;
    margin:0;
    font-display: auto;
    text-align: center;
    text-decoration-style: none;
    border:1px solid white;
    border-radius: 2px;
    align-content: center;
    font-size:45px;
    }
</style>
<video width="100%" height="600px" controls>
  <source src="Video/vid1.mp4" type="video/mp4">
 
<input type="button" value="Return" onclick="window.location.href='NGO-food processing.html';">
<style>
input[type=button]{background-color:olive;border:1px solid black;padding 30px 60px;text-decoration: none;margin-left:70px;cursor: pointer;
           font-size: 25px;font-family: monospace;color: white}</style>
<br>
<br>
</body>
</html>