<html>
<head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>


.topnav {
  overflow: hidden;
  background-color: black;
    border:2px solid white;
    width: 100%;
    margin:0;
}
    body{background-color:white;
    }
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 10px 58px;
  font-size: 17px;
    text-decoration: none;
    font-family: fantasy;
}

.topnav a:hover {
  background-color: white;
  color: blue;
    border: 2px solid white;
    padding:7px 60px;
}

.topnav a.active {
  background-color:cadetblue;
  color: white;
    }
    

</style>

<div class="container">
    
    
<div class="topnav">
  <a class="active" href="home.html">Home</a>
 <a href="about%20us.html"> About Us</a>
  <a href="myreach%20(2).html">Our Work</a>
  <a href="Our%20Reach.html">Our reach</a>
    <a href="payment.html">Raise Funds</a>
    <a href="contact_us.html">Contact</a>
   <a href="others.html">others</a></div>    

   <div class="header">
<style>
    .header{
        height:60px;
    }     
</style>
<br>
<center>
<h1><b>OUR REACH</b></h1>
       </center>
       <br>
<style>
h1{background-color: navy;
        text-align: center; padding: 12px;border-color: black; color: white;width:70%;align-content: center; border-radius: 40px;} 
</style>
<style>
     .table{
         width:100%;
         font-size: 20px;
     }
     .first{
        border-right-color: black;
        font-family: sans-serif;
        font-size: 30px;
        background-color:lightblue;
     }
     .first td{
         padding: 6px 105px;
         width:inherit;
         font-stretch: expanded;
         font-weight: bold;
         text-align: center;
     }
     .second{
        border-right-color: black;
        font-family: sans-serif;
        font-size: 30px;
        background-color:lightblue;
     }
     .second td{
         padding: 6px 77px;
         width:inherit;
         font-stretch: expanded;
         font-weight: bold;
         text-align: center;
     }
     #a:hover{
         background-color:azure;
     }
     #a{
         font-size:25px;
         text-align: center;
     }
     .marquee{
         font-size: 19px;
         font-family: cursive;
     }
.footer{
      background-color: #56517f; 
      height: 110px;
      width: 100%;
    }
    #ind_img{
      width: 82px; 
      height: 45px;
      margin-left: 108px;
      margin-top: 16px

    }
    #facebook{
      width: 34px; 
      height: 34px;
    }
    #twitter{
      width: 74px; 
      height: 42px;
      margin-top:-4px;
    }
    #utube{
      width: 44px; 
      height: 36px;
      margin-top:-4px;
    }
    #linkdin{
      width: 74px; 
      height: 42px;
      margin-top:-51px;
      margin-left: 132px;
    }

    #media{
          margin-left: 169px;

        }
     #fb_icon{
              margin-left: -41px;
            }
    #seva_foot{
        color: white; 
        margin-left: 22px; 
        margin-top: 4px;
      }
      #ngo_foot{
      margin-left: 254px
    }
</style>
</head>
<body>


<div class="container">

    </div>
     <br>
     <h2><center>IN DELHI</center></h2>
     <table>
         <tr class="first">
             <td>Sl.No.</td>
             <td>District</td>
             <td>Headquarters</td>
             <td>Contact no.</td>
         </tr>
         
        
         
         <tr id="a">
             <td>1</td>
            <td>New Delhi</td>
             <td>Connaugth Place</td>
        <td>+91 224494 6561</td>
         </tr>
         <tr id="a">
             <td>2</td>
            <td>North West Delhi</td>
             <td>Narela </td>
        <td>+91 224494 6562</td>
         </tr>
                  <tr id="a">
             <td>3</td>
            <td>North Delhi</td>
             <td>Kanjhawala</td>
        <td>+91 224494 6563</td>
         </tr>
                  <tr id="a">
             <td>4</td>
            <td>West Delhi</td>
             <td>Rajouri Garden</td>
        <td>+91 224494 6564</td>
         </tr>
                  <tr id="a">
             <td>5</td>
            <td>South West Delhi</td>
             <td>Dwarka</td>
        <td>+91 224494 6565</td>
         </tr>
                  <tr id="a">
             <td>6</td>
            <td>South Delhi</td>
             <td>Saket</td>
        <td>+91 224494 6566</td>
         </tr>
                  <tr id="a">
             <td>7</td>
            <td>South Delhi</td>
             <td>Defence Colony</td>
        <td>+91 224494 6567</td>
         </tr>
                  <tr id="a">
             <td>8</td>
            <td>Central Delhi</td>
             <td>Daryaganj</td>
        <td>+91 224494 6568</td>
         </tr>
                  <tr id="a">
             <td>9</td>
            <td>North East Delhi</td>
             <td>Seelampur</td>
        <td>+91 224494 6569</td>
         </tr>
                  <tr id="a">
             <td>10</td>
            <td>Shahdra</td>
             <td>Shahadra</td>
        <td>+91 224494 6570</td>
         </tr>
                  <tr id="a">
             <td>11</td>
            <td>East Delhi</td>
             <td>Ganhi Nagar</td>
        <td>+91 224494 6571</td>
         </tr>
     </table>
     <br>
     <h2> <center>IN OTHER STATES</center></h2>
     <table>
         <tr class="second">
             <td>Sl.No.</td>
             <td>State</td>
             <td>Distict</td>
             <td>Headquarters</td>
             <td>Contact no.</td>
         </tr>
           <tr id="a">
             <td>1</td>
            <td>Haryana</td>
             <td>Chandigarh</td>
               <td>Chandigarh</td>
        <td>+91 444494 6570</td>
         </tr>
         <tr id="a">
             <td>2</td>
            <td>jharkhand</td>
             <td>Ranchi</td>
               <td>Sidroll</td>
        <td>+91 214494 6570</td>
         </tr>
         <tr id="a">
             <td>3</td>
            <td>Madhya Pradesh</td>
             <td>Bhopal</td>
               <td>Maharana Pratap Nagar</td>
        <td>+91 314494 6570</td>
         </tr>
         <tr id="a">
             <td>4</td>
            <td>Uttar Pradesh</td>
             <td>Lucknow</td>
               <td>Devariya</td>
        <td>+91 324494 6570</td>
         </tr>
         <tr id="a">
             <td>5</td>
            <td>Uttarakhand</td>
             <td>Dehradun</td>
               <td>Gairsain</td>
        <td>+91 244494 6570</td>
         </tr>
         <tr id="a">
             <td>6</td>
            <td>Bihar</td>
             <td>Patna</td>
               <td>Jalalpur</td>
        <td>+91 524494 6570</td>
         </tr>
         <tr id="a">
             <td>7</td>
            <td>Gujarat</td>
             <td>Ahmedabad</td>
               <td>Bapunagar</td>
        <td>+91 124494 6570</td>
         </tr>
         <tr id="a">
             <td>8</td>
            <td>Gujarat</td>
             <td>Gandhinagar</td>
               <td>Sector 12</td>
        <td>+91 127494 6570</td>
         </tr>
         <tr id="a">
             <td>9</td>
            <td>Karnatak</td>
             <td>Bengaluru</td>
               <td>Domlur</td>
        <td>+91 824494 6570</td>
         </tr>
         <tr id="a">
             <td>10</td>
            <td>Rajasthan</td>
             <td>Jaipur</td>
               <td>Vaishali Nagar</td>
        <td>+91 254494 6570</td>
         </tr>
         <tr id="a">
             <td>11</td>
            <td>West Bengal</td>
             <td>Kolkata</td>
               <td>Songachi</td>
        <td>+91 234494 6570</td>
         </tr> 
         
         
     </table>
     <br>

     <p><h2> It is an online donation platform and aims to channel and provide resources to credible non-governmental organisations across India. they are raising funds for two COVID19 programmes at the moments: Donation for food parcels for daily wage earners Hygiene kits for those in high risk areas</h2></div>
    </div>
    </div>
</body>
</html>