<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
<h1><b>SHRAMIK SEVA NGO</b></h1>
       <br>
<style>
h1{
    color:white;
    background-color: darkred;
    font-family:Castellar;
    height:55px;
    margin:0;
    font-display: auto;
    text-align: center;
    text-decoration-style: none;
    border:1px solid white;
    border-radius: 2px;
    align-content: center;
    font-size:45px;
    }
</style>

<style>
    
    body{background-image: url(mig45.jpg)}
*{
    box-sizing: border-box;
    }
body {font-family: Verdana, sans-serif;}

.mySlides {display: none;}
    
img {vertical-align: middle;}


.slidebox {
  max-width: 95%;
  position: relative;
  margin: auto;

    border:1px solid black;
}


.text {
  color:darkred;
    background-color:darkturquoise ;
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  bottom: 18px;
  width: 100%;
  text-align: center;
    font-family: fantasy;
    border: 1px solid ;
    border-radius: 4px;
}


.dot {
  height: 18px;
  width: 18px;
  margin: 0 3px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration:4s;
}

@-webkit-keyframes fade {
  from {opacity: .7} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .7} 
  to {opacity: 1}
}

</style>



<div class="slidebox">


<div class="mySlides fade">
  <img src="Images/mig6.jpg" style="width:100%"
       height="500px">
  <div class="text">We Are Here To Help!</div>
</div>

<div class="mySlides fade">
  <img src="Images/mig46.jpg" style="width:100%" height="500px">
  <div class="text">Trust Us!!</div>
</div>

<div class="mySlides fade">
  <img src="Images/mig44.jpg" style="width:100%" height="500px">
  <div class="text">Join Us Today And Help!!!</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000);
}
</script>
<style>
    h3{background-color: black;
        text-align: center; padding: 12px;border-color: black; color: white;width:70%;align-content: center; border-radius: 40px;font-family: sans-serif;}  
       
</style>
<br>
<center>
       <h3><b>Register With Us</b></h3>
	<div class="container"><br>
	<center>
		<div class="formres">
<style>
    .formres{width:40%;height: 570px;background-color: cadetblue; vertical-align: center;margin:none;border: 2px solid white;}
    
    div.fixed {e
  position: fixed;
  bottom: 0;
  width: 100%;
  border: 3px solid white;
    height:25px;
    color: white;
    background-color: black;
        margin: none;
}
    input[type=text]{width:70%}
    input[type=password]{width: 70%}
            input[type=number]{width: 70%}</style>
			<center>
			<form action="NGO-food processing.html" onsubmit="return validation()">
				
				<div class="form">
					<label for="user" class="font-weight-bold"> Username: </label>
					<input type="text" name="user" class="form-control" id="user" autocomplete="off">
					<span id="username" class="text-danger font-weight-bold"> </span>
				</div>
<br>
				<div class="form">
					<label class="font-weight-bold"> Password: </label>
					<input type="password" name="pass" class="form-control" id="pass" autocomplete="off">
					<span id="passwords" class="text-danger font-weight-bold"> </span>
				</div>
<br>
				<div class="form">
					<label class="font-weight-bold"> Confirm Password: </label>
					<input type="password" name="cormpass" class="form-control" id="cormpass" autocomplete="off">
					<span id="confrmpass" class="text-danger font-weight-bold"> </span>
				</div>
<br>
				<div class="form">
					<label class="font-weight-bold"> Mobile Number: </label>
					<input type="number" name="mobile" class="form-control" id="mobileNumber" autocomplete="off">
					<span id="mobilenum" class="text-danger font-weight-bold"> </span>
				</div>
<br>
				<div class="form">
					<label class="font-weight-bold"> Email: </label>
					<input type="text" name="email" class="form-control" id="emails" autocomplete="off">
					<span id="emailids" class="text-danger font-weight-bold"> </span>
				</div>
<br>
				<input type="submit" name="submit" value="submit" class="btn btn-success" 	autocomplete="off" >
                <button type="submit2"onclick="window.location.href='home.html';">Submit without validation</button>

			</form><br><br>


		</div>
    <div class="video">
    <style>
        .video{margin-bottom: 0px;margin-right: 40px;margin-left: 900px;margin-top:;}</style>
        <img src="Images/mig11.png">
            </div>
    </center>
	</div>
	<script>
		

		function validation(){

			var user = document.getElementById('user').value;
			var pass = document.getElementById('pass').value;
			var confirmpass = document.getElementById('cormpass').value;
			var mobileNumber = document.getElementById('mobileNumber').value;
			var emails = document.getElementById('emails').value;





			if(user == ""){
				document.getElementById('username').innerHTML =" ** Please fill the username field";
				return false;
			}
			if((user.length <= 2) || (user.length > 20)) {
				document.getElementById('username').innerHTML =" ** Username lenght must be between 2 and 20";
				return false;	
			}
			if(!isNaN(user)){
				document.getElementById('username').innerHTML =" ** only characters are allowed";
				return false;
			}







			if(pass == ""){
				document.getElementById('passwords').innerHTML =" ** Please fill the password field";
				return false;
			}
			if((pass.length <= 5) || (pass.length > 20)) {
				document.getElementById('passwords').innerHTML =" ** Passwords lenght must be between  8 and 20";
				return false;	
			}


			if(pass!=confirmpass){
				document.getElementById('confrmpass').innerHTML =" ** Password does not match the confirm password";
				return false;
			}



			if(confirmpass == ""){
				document.getElementById('confrmpass').innerHTML =" ** Please fill the confirmpassword field **";
				return false;
			}




			if(mobileNumber == ""){
				document.getElementById('mobilnum').innerHTML =" ** Please fill the mobile NUmber field **";
				return false;
			}
			if(isNaN(mobileNumber)){
				document.getElementById('mobilnum').innerHTML =" ** user must write digits only not characters **";
				return false;
			}
			if(mobileNumber.length!=10){
				document.getElementById('mobilnum').innerHTML =" ** Mobile Number must be 10 digits only **";
				return false;
			}



			if(emails == ""){
				emailsent.getElementById('emailids').innerHTML =" ** Please fill the email di field **";
				return false;
			}
			if(emails.indexOf('@') <= 0 ){
				document.getElementById('emailids').innerHTML =" ** @ Invalid Position";
				return false;
			}
            
		}

        </script>        
<style>
		.footer{
			background-color: #56517f; 
			height: 100px;
			width: 100%;
		}
		.footerin{
			float: left;
			margin-top: 4px;
			margin-right: 4px;
		}
	</style>
<br>
<footer class="footer">	<div class="footerin"class="footerin"><img src="Images/mig30.png" style="width: 82px; 
          height: 45px;margin-left: 108px;margin-top: 16px">		
      	
      
			<b style="color: white; margin-left: 22px; margin-top: 4px"> SHRAMIK SEVA <br><span style="margin-left: 254px">NGO</span></b>	
		</div>
		<div class="footerin" style="margin-left: 246px;margin-top: 21px;" >
			Terms and Conditions<br><br>
			Privacy Policy
		</div>
		 <div class="footerin" style="margin-left: 169px">
                     <p>Follow us (Social Media):</p>
                     <ul class="shared-footer__icons" type="none" >
                        <li class="shared-footer__icon" style="margin-left: -41px">
                           <a href="http://www.facebook.com" class="footerin" style="margin-right: 10px"><img src="facebook.png" style="width: 34px; height: 34px"></a>
                        </li>
                        <li class="shared-footer__icon">
                           <a href="http://twitter.com" class="footerin"><img src="Images/tweet.png" style="width: 74px; height: 42px;margin-top:-4px"> </a>
                        </li>
                         <li class="shared-footer__icon">
                           <a href="http://www.youtube.com" class="footerin"><img src="Images/tube.png" style="width: 44px; height: 36px;margin-top:-4px"> </a>
                        </li>
                         <li class="shared-footer__icon">
                           <a href="http://www.linkdin.com" class="footerin"><img src="Images/mig20.png" style="width: 74px; height: 42px;margin-top:-46px;margin-left: 132px"> </a>
                        </li>
                      
                     </ul>
                  </div>
               </div>
    
            </div>
        
         </div>    
</footer>
<div class="fixed">
<marquee direction="right" bgcolor="red">HELPLINE NUMBER : +91-7428640792</marquee>
</div>
</div>


</body>
</html>